Calculator prm=new Calculator();
string result=prm.printAndReturnMessage('print this ASAP');
system.debug(result);

Calculator prm=new Calculator();
integer t=prm.add(13, 6, 7);
System.debug(t);


Calculator prm=new Calculator();
integer addDebug=prm.add(10, 5);
system.debug(addDebug);

Calculator sd=new Calculator();
integer subsDebug=sd.substract(10, 5);
System.debug(subsDebug);

Calculator dd=new Calculator();
Integer dividDebug=dd.divided(10, 5);
System.debug(dividDebug);

Calculator md=new Calculator();
Integer multiDebug=md.multiply(10, 5);
System.debug(multiDebug);

System.debug(calculator2.add(5, 25));
Integer den=Calculator2.add(15, 23, 34);
System.debug('15+23+34 is '+den);
