MathPractise bns=new MathPractise();
string e1=bns.practiseFour(-10);
System.debug(e1);
string e2=bns.practiseFour(17);
System.debug(e2);
String e3=bns.practiseFour(198);
System.debug(e3);
string e4=bns.practiseFour(1000);
System.debug(e4);


MathPractise sp=new MathPractise();
decimal fiyat=sp.practiseFive(10,'Ekmek');
system.debug('Almış olduğunuz 10 ekmek tutarı '+fiyat+'dolardır.');
decimal fiyat2=sp.practiseFive(8,'Simit');
system.debug('Almış olduğunuz 8 simit tutarı '+fiyat2+'dolardır.');
decimal fiyat3=sp.practiseFive(5,'Kek');
system.debug('Almış olduğunuz 5 kek tutarı '+fiyat3+'dolardır.');