 List <String> firstList=new List<string>();
        
        firstList.add('Istanbul');
        firstList.add('Toronto');
        firstList.add('Berlin');
        firstList.add('Tokyo');
        firstList.add('Nairobi');
        firstList.add('Tokyo');
        firstList.add('Nairobi');

CountriesSet.capsAllSet(firstList);



CountriesSet m1=new CountriesSet();
m1.mappingStudent();
CountriesSet.countriesLower();





string c1=DaysAssignment.assignment1(5);
System.debug(c1);
string c2=DaysAssignment.assignment1(3);
System.debug(c2);
string c3=DaysAssignment.assignment1(9);
System.debug(c3);






getMonth ay=new getMonth();
string quarter_result=ay.quarterName(4);
System.debug(quarter_result);
string result=ay.getMonthName(4);
System.debug(result);
string quarter_result2=ay.quarterName(11);
System.debug(quarter_result2);
string result2=ay.getMonthName(11);
System.debug(result2);
string quarter_result3=ay.quarterName(14);
System.debug(quarter_result3);
string result3=ay.getMonthName(14);
System.debug(result3);